Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-05T11:19:39+05:30

====== MCP 23017 ======

===== Display controller =====

==== 12864 LCD pin layout ====
{{./pasted_image.png?width=500}}

==== LCD - MCP 23017 Data pin mapping ====
DB0 --7  --------  1 (Data bit 0) (Port B of MCP23017)
DB1 --8 --------   2 (Data bit 1)
DB2 --9  --------  3 (Data bit 2)
DB3 --10 --------4 (Data bit 3)
DB4 --11  --------5 (Data bit 4)
DB5 --12  --------6 (Data bit 5)
DB6-- 13  	------- 7 (Data bit 6)
DB7- -14  -------- 8 (Data bit 7)

==== LCD - MCP 23017 Control pin mapping ====
Enable --6  -------  28 (Data bit 7) (Port A of MCP 23017)
R/W-----5  -------  27 (Data bit 6)
D/I ------4  -------  26 (Data bit 5)
Reset ---17  ------- 25 (Data bit 4)
CS2 ----16--------  24 (Data bit 3)
CS1 ----15  -------- 23 (Data bit 2)


